##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: TaggerMC883.dat (specified in CBMCanalysis.dat)
## for data generated by the GEANT-3 based MC model of CB - TAPS
## Setup analysis of the TA2KensTagger apparatus
## This one sets up an analysis of the main focal-plane detector
##----------------------------------------------------------------------------
##
##	  Name          Class Name    	Setup file
##Note if use veto detectors must include string Veto in Name!!!
Detector: ToFWall        TA2LongScint   LongScint_MC.dat
Detector: ToFVeto        TA2LongScint   LongVeto_MC.dat
##
Reconstruct:
#number of layers deep
NToFLayers:	2
#angle required for veto and layer hits to be considered from same particle
#             veto layer
CoincTheta:	5.  5.
## Particle data group database,        max # particles
ParticleID:                             16
Initialise:
#
Data-Cut: 2D  CoincToFE	AND  misc  CoincVetoE	TOFproton_dE-E 	TOFproton.root   0  0   0 2212
Data-Cut: 2D  ToFT	AND  misc  ToFE	TOFneutron_E-T 	TOFneutron.root   0  0   0 2112
Data-Cut: 2D  ToFT	AND  misc  ToFE	TOFgamma_E-T 	TOFgamma.root   0  0   0 22
Data-Cut: 2D  CoincToFT	AND  misc  CoincToFE	TOFproton_E-T 	TOFproton.root   0  0   0 2212
ParticleID-Cut: 4       16
#
Display: 2D	ToFT 90 0 90 -1	ToFE 100 0 200 -1
Display: 2D	 CoincToFT 90 0 90 -1	CoincToFE 100 0 200 -1
Display: 2D	 CoincToFE 100 0 200 -1	CoincVetoE 90 0 90 -1
Display	 1D	Ncharged        10   0 10
Display	 1D	VetoTheta 50 0 100 -1  
Display	 1D	LayerTheta 50 0 100 -1
#TOFproton.root
TOFproton_dE-E