##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: CBMCanalysis.dat (specified in CBMC.Offline)
## Setup basic parameters of analysis to be used
## This one sets up a full analysis of data files generated by the
## GEANT based Monte Carlo model of the CB and TAPS
##
##-----------------------------------------------------------------------
## Apparatus setup....no polarisation in MC model
##              Name            Class           Setup file
Apparatus:      TOF            TA2TOF  	       	TOF_MC.dat
##
## Turn on reconstruction
Reconstruct-Analysis:
#
###
## Do some post initialisation...usually necessary
Initialise:
## Period...every N events
##		N	Macro File	Macro Procedure
EndFile:
Finish:
##Save-Event:
##
## END OF FILE
