##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Update	D. Glazier...24th Aug 2007
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: CBMC.Offline
## Master parameter file for Acqu-Root analysis. 
## for data generated by the GEANT MC model of CB - TAPS
## Expected to reside in directory $acqu/data/
## To use invoke... AcquRoot CB.Offline
##
##-----------------------------------------------------------------------
## Input data setup for Offline analysis
##
## The offline stuff is ignored if running online
## Specify ROOT tree, branch(es) and input files
##   	Tree Name	# branches	Process type
Name:	h12		32		MC
##         Branch Name	Buffer size (bytes)
Branch:         npart   4
Branch:         dircos  2048
Branch:         plab    1024
Branch:         elab    1024
Branch:         idpart  1024
Branch:         vertex  12
Branch:         beam    16
Branch:         nhits   4
Branch:         ecryst  2048
Branch:         icryst  2048
Branch:         enai    4
Branch:         vhits   4
Branch:         eveto   1024
Branch:         iveto   1024
Branch:         etot    4
Branch:         eleak   4
Branch:         ntaps   4
Branch:         ictaps  1024
Branch:         ectapsl 1024
Branch:         ectapfs 1024
Branch:         tctaps  1024
Branch:         evtaps  1024
Branch:         nvtaps   4
Branch:         ivtaps  1024
Branch:         tcryst  2048
Branch:         tveto   1024
Branch:         ntof   4
Branch:         tofe   1024
Branch:         toft   1024
Branch:         tofi   1024
Branch:         tofx   1024
Branch:         tofy   1024
##
## List of Tree files which will form the input TChain
#TreeFile:	/scratch/testV2.root
TreeFile:	/scratch/Graphite_p.root
### Directory to save any created ROOT files (include final / )
Directory: /scratch/
##
SetADC:  29001  0   12
##
## Analysis mode.
## User-defined
Analysis: TA2UserAnalysis
## Analysis setup file
AnalysisSetup: TOFMCAnalysis.dat
##
