##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: CB_MC.dat (specified in CBMCanalysis.dat)
## for data generated by the GEANT-3 MC model of CB - TAPS
## Setup analysis of the Crystal Ball TA2CrystalBall apparatus
## This one sets up an analysis of the Crystal_Ball NaI(Tl) array
## the inner Particle ID Detector and 2-layer MWPC
##
##-----------------------------------------------------------------------
#
# Specify list of detectors which constitute the Crystal Ball apparatus
#	  Name       Class Name      Setup file
Detector: NaI        TA2CalArray     NaI_MC.dat
Detector: PID        TA2PlasticPID   PID2_MC.dat
#Detector: MWPC       TA2CylMWPC      MWPC__Sim.dat
#Detector: MWPC       TA2CylMWPC      MWPC_G4A2.dat
#
# Data reconstruction method for Crystal Ball 
Reconstruct:
#
## Particle data group database,	max # particles
ParticleID:				16
#
## Angle-difference limits (in deg.)  for hits correlation
##              PID	MWPC
AngleLimits:	15.0	90.0
#
# Do some post-initialisation.
# Should usually be done before display is setup
Initialise:
#
## Cut specification
## NB 2D cuts, ie a general polygon on the X-Y plane not yet implemented
## Simple rectangle cuts may be made by an AND of X and Y conditions
##         1/2D Name     	Link   Scope          Low/High Limits
#Data-Cut: 1D   PID_Nhits	AND     data		1   16
#Data-Cut: 1D   NaI_ClNhits	AND     data		1   16
#Data-Cut: 1D   	EdE0	 	AND    compound-hist
#Data-Cut: 2D Echarged AND  element DeltaE p0   PIDdE_MC.root 0 0
##
## Proton and Pion dE-E cuts for particle ID
## kProton = 2212 kPiPlus=211 kElectron=11
##        2D x-var    Link scope y-var name     file           ix iy   i PDG
Data-Cut: 2D EchargedOR AND  misc DeltaEOR Proton   ProtonPID2.root 0  0   0 2212
Data-Cut: 2D EchargedOR AND  misc DeltaEOR Pion     PionPID2.root   0  0   0 211
Data-Cut: 2D EchargedOR AND  misc DeltaEOR Kaon     KaonPID2.root   0  0   0 321
##
##		#Cuts	#Sectors
ParticleID-Cut:	3	24
##
##
## Histograms of apparatus-level variables
## histogram name should be preceeded by 1D or 2D (for dimension of spectrum)
##           Name       chan/low/high   min/max condition(opt)
#Display: 1D Nhit    	16  0 16
#Display: 1D Mtot      	800 0 800	0 0 	MtotC
#Display: 1D Minv   	500 0 500 	0 7
##        X-Name  X-ch/low/high/id  Y-Name   Y-ch/low/high/id  Condition(opt)
#Display: 2D PID_Hits 24 0 24 -1              NaI_ClPhi 180 -180 180 -1
##
Display: 2D Echarged 100 0 500 0   DeltaE 100 0 10 0
Display: 2D Echarged 100 0 500 1   DeltaE 100 0 10 1
Display: 2D Echarged 100 0 500 2   DeltaE 100 0 10 2
Display: 2D Echarged 100 0 500 3   DeltaE 100 0 10 3
Display: 2D Echarged 100 0 500 4   DeltaE 100 0 10 4
Display: 2D Echarged 100 0 500 5   DeltaE 100 0 10 5
Display: 2D Echarged 100 0 500 6   DeltaE 100 0 10 6
Display: 2D Echarged 100 0 500 7   DeltaE 100 0 10 7
Display: 2D Echarged 100 0 500 8   DeltaE 100 0 10 8
Display: 2D Echarged 100 0 500 9   DeltaE 100 0 10 9
Display: 2D Echarged 100 0 500 10   DeltaE 100 0 10 10
Display: 2D Echarged 100 0 500 11   DeltaE 100 0 10 11
Display: 2D Echarged 100 0 500 12   DeltaE 100 0 10 12
Display: 2D Echarged 100 0 500 13   DeltaE 100 0 10 13
Display: 2D Echarged 100 0 500 14   DeltaE 100 0 10 14
Display: 2D Echarged 100 0 500 15   DeltaE 100 0 10 15
Display: 2D Echarged 100 0 500 16   DeltaE 100 0 10 16
Display: 2D Echarged 100 0 500 17   DeltaE 100 0 10 17
Display: 2D Echarged 100 0 500 18   DeltaE 100 0 10 18
Display: 2D Echarged 100 0 500 19   DeltaE 100 0 10 19
Display: 2D Echarged 100 0 500 20   DeltaE 100 0 10 20
Display: 2D Echarged 100 0 500 21   DeltaE 100 0 10 21
Display: 2D Echarged 100 0 500 22   DeltaE 100 0 10 22
Display: 2D Echarged 100 0 500 23   DeltaE 100 0 10 23

