##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: CBMCanalysis.dat (specified in CBMC.Offline)
## Setup basic parameters of analysis to be used
## This one sets up a full analysis of data files generated by the
## GEANT based Monte Carlo model of the CB and TAPS
##
##-----------------------------------------------------------------------
## Apparatus setup....no polarisation in MC model
##              Name            Class           Setup file
Apparatus:      TAGG     	TA2Tagger   TaggerMC.dat
###MAMI-B
Apparatus:      CB              TA2CrystalBall  CB_MCPID1.dat
Apparatus:      TAPS            TA2Calorimeter  TAPS_MC.dat
###MAMI-C
#Apparatus:      CB              TA2CrystalBall  CB_MCPID2.dat
#Apparatus:      TAPS            TA2Calorimeter  TAPS_MC_07.dat
##
## Turn on reconstruction
Reconstruct-Analysis:
#
Physics-Analysis:	MDM	TA2PhotoPhysics	CBphysics.dat
##
## Do some post initialisation...usually necessary
Initialise:
## Period...every N events
##		N	Macro File	Macro Procedure
EndFile:
Finish:
##Save-Event:
##
## END OF FILE
