##-----------------------------------------------------------------------
##--Author	K Livingston 29th Apr 2004
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: LadderMC883.dat (specified in TaggerMC883.dat)
## for data generated by the GEANT-3 based MC model of CB - TAPS
## Setup (dummy) decoding of the tagger focal plane (TA2KensLadder)
## detector class 
##
##-----------------------------------------------------------------------
#
#Comment: Ken Livingston for 883MeV running
#
#Size: must come 1st !!!
# element:	No of elements in ladder
# isenrgy:	1 if elements have QDCs, 0 if not
# istime:	11 if elements have TDCs, 0 if not
# ispos:		11 if elements need xyz coordinates, 0 if not
#
#Size	element	isenrgy	istime	ispos
Size:	352	0	1	0
#
#Misc: must come 2nd !!!
# isscalr:	1 if elements have associated scalers, 0 if not
# isecal:	1 if energy calibration to be used, 0 if not
# isoverl:	1 for more precise energies for overlaps, 0 if not
# ntrig:		No of triggers. If > 0, need a Trigger line for each
# Goffset:	Put aligned peak at Global Offset...or mean channel if 0
# TRes:		Timing window(ns) for 2 adjacent elements to count as an overlap
# QDCmin:	If isenrgy=1, QDC derived energy must be over this for a valid hit
#
#Misc:	isscalr	isecal	isoverl	ntrig	Goffset	TRes	QDCmin
Misc:	1	1	1	0	0.00	5.00	0.00
#
#Trig: should come next, if ntrig > 0, need one line for each
#      handled as a standard detector element,
#      ie. must have QDC and TDC parms, but QDC parms are dummies
#      For example:
#Trigger  adc low  high  a0   a1 tdc   low high  a0   a1
#Trigger: 0    0   0     0    0  997   5   2035  340  0.10
#
#Window allow setting of Prompt and random time windows
#Window	  	Prompt		Rand
#Window:		60.0 80.0	90.0 110.0
Window:		4.0 24.0	-20.0 0.0
Window:		4.0 24.0	26.0 46.0
#
#Element: Should come next, one for each element
#         handled as a standard detector element, with extra parms
#         1st 10 params are as for Trigger, then x,y,z for position
#         If only TDC, then QDC and xyz parms are dummies
#         Extra params are as follows:
# Ecent:    energy of centre of the element
# Eoverlap: energy calib for overlap of element with next element
#           if = 0, then mean of element and element+1 is used.
#           overlaps only considered if isoverl=1
# scaler:   scaler channel of element. Only used when isscalr=1
#
#Element: adc	low	high	a0	a1	tdc	low	high	a0	a1	x	y	z	Ecent	Eover	scaler
Element: 0	0.00	0.00	0.00	0.00	1520	-100.0	+200.0	 0.00	0.18	0.00	0.00	0.00	63.99	0.00	12
Element: 0	0.00	0.00	0.00	0.00	1521	-100.0	+200.0	214.03	0.18	0.00	0.00	0.00	65.19	0.00	13
Element: 0	0.00	0.00	0.00	0.00	1522	-100.0	+200.0	225.01	0.18	0.00	0.00	0.00	66.43	0.00	14
Element: 0	0.00	0.00	0.00	0.00	1523	-100.0	+200.0	227.35	0.18	0.00	0.00	0.00	67.72	0.00	15
Element: 0	0.00	0.00	0.00	0.00	1524	-100.0	+200.0	221.71	0.18	0.00	0.00	0.00	69.06	0.00	16
Element: 0	0.00	0.00	0.00	0.00	1525	-100.0	+200.0	226.37	0.18	0.00	0.00	0.00	70.45	0.00	17
Element: 0	0.00	0.00	0.00	0.00	1526	-100.0	+200.0	223.34	0.18	0.00	0.00	0.00	71.90	0.00	18
Element: 0	0.00	0.00	0.00	0.00	1527	-100.0	+200.0	213.15	0.18	0.00	0.00	0.00	73.39	0.00	19
Element: 0	0.00	0.00	0.00	0.00	1528	-100.0	+200.0	202.45	0.18	0.00	0.00	0.00	74.94	0.00	20
Element: 0	0.00	0.00	0.00	0.00	1529	-100.0	+200.0	205.68	0.18	0.00	0.00	0.00	76.54	0.00	21
Element: 0	0.00	0.00	0.00	0.00	1530	-100.0	+200.0	206.10	0.18	0.00	0.00	0.00	78.18	0.00	22
Element: 0	0.00	0.00	0.00	0.00	1531	-100.0	+200.0	210.86	0.18	0.00	0.00	0.00	79.87	0.00	23
Element: 0	0.00	0.00	0.00	0.00	1532	-100.0	+200.0	194.05	0.18	0.00	0.00	0.00	81.60	0.00	24
Element: 0	0.00	0.00	0.00	0.00	1533	-100.0	+200.0	206.40	0.18	0.00	0.00	0.00	83.37	0.00	25
Element: 0	0.00	0.00	0.00	0.00	1534	-100.0	+200.0	201.42	0.18	0.00	0.00	0.00	85.17	0.00	26
Element: 0	0.00	0.00	0.00	0.00	1535	-100.0	+200.0	209.15	0.18	0.00	0.00	0.00	87.01	0.00	27
Element: 0	0.00	0.00	0.00	0.00	1536	-100.0	+200.0	209.15	0.18	0.00	0.00	0.00	88.87	0.00	28
Element: 0	0.00	0.00	0.00	0.00	1537	-100.0	+200.0	137.95	0.18	0.00	0.00	0.00	90.75	0.00	29
Element: 0	0.00	0.00	0.00	0.00	1538	-100.0	+200.0	165.29	0.18	0.00	0.00	0.00	92.65	0.00	30
Element: 0	0.00	0.00	0.00	0.00	1539	-100.0	+200.0	194.57	0.18	0.00	0.00	0.00	94.55	0.00	31
Element: 0	0.00	0.00	0.00	0.00	1540	-100.0	+200.0	190.53	0.18	0.00	0.00	0.00	96.46	0.00	32
Element: 0	0.00	0.00	0.00	0.00	1541	-100.0	+200.0	181.53	0.18	0.00	0.00	0.00	98.37	0.00	33
Element: 0	0.00	0.00	0.00	0.00	1542	-100.0	+200.0	185.70	0.18	0.00	0.00	0.00	100.27	0.00	34
Element: 0	0.00	0.00	0.00	0.00	1543	-100.0	+200.0	188.42	0.18	0.00	0.00	0.00	102.15	0.00	35
Element: 0	0.00	0.00	0.00	0.00	1544	-100.0	+200.0	180.49	0.18	0.00	0.00	0.00	104.02	0.00	36
Element: 0	0.00	0.00	0.00	0.00	1545	-100.0	+200.0	189.59	0.18	0.00	0.00	0.00	105.86	0.00	37
Element: 0	0.00	0.00	0.00	0.00	1546	-100.0	+200.0	190.52	0.18	0.00	0.00	0.00	107.67	0.00	38
Element: 0	0.00	0.00	0.00	0.00	1547	-100.0	+200.0	186.56	0.18	0.00	0.00	0.00	109.45	0.00	39
Element: 0	0.00	0.00	0.00	0.00	1548	-100.0	+200.0	171.24	0.18	0.00	0.00	0.00	111.20	0.00	40
Element: 0	0.00	0.00	0.00	0.00	1549	-100.0	+200.0	171.24	0.18	0.00	0.00	0.00	112.92	0.00	41
Element: 0	0.00	0.00	0.00	0.00	1550	-100.0	+200.0	171.24	0.18	0.00	0.00	0.00	114.61	0.00	42
Element: 0	0.00	0.00	0.00	0.00	1551	-100.0	+200.0	172.50	0.18	0.00	0.00	0.00	116.28	0.00	43
Element: 0	0.00	0.00	0.00	0.00	1488	-100.0	+200.0	158.88	0.18	0.00	0.00	0.00	117.92	0.00	44
Element: 0	0.00	0.00	0.00	0.00	1489	-100.0	+200.0	174.81	0.18	0.00	0.00	0.00	119.56	0.00	45
Element: 0	0.00	0.00	0.00	0.00	1490	-100.0	+200.0	133.82	0.18	0.00	0.00	0.00	121.18	0.00	46
Element: 0	0.00	0.00	0.00	0.00	1491	-100.0	+200.0	146.36	0.18	0.00	0.00	0.00	122.81	0.00	47
Element: 0	0.00	0.00	0.00	0.00	1492	-100.0	+200.0	178.08	0.18	0.00	0.00	0.00	124.45	0.00	48
Element: 0	0.00	0.00	0.00	0.00	1493	-100.0	+200.0	183.66	0.18	0.00	0.00	0.00	126.11	0.00	49
Element: 0	0.00	0.00	0.00	0.00	1494	-100.0	+200.0	182.81	0.18	0.00	0.00	0.00	127.77	0.00	50
Element: 0	0.00	0.00	0.00	0.00	1495	-100.0	+200.0	180.69	0.18	0.00	0.00	0.00	129.43	0.00	51
Element: 0	0.00	0.00	0.00	0.00	1496	-100.0	+200.0	173.44	0.18	0.00	0.00	0.00	131.10	0.00	52
Element: 0	0.00	0.00	0.00	0.00	1497	-100.0	+200.0	187.41	0.18	0.00	0.00	0.00	132.78	0.00	53
Element: 0	0.00	0.00	0.00	0.00	1498	-100.0	+200.0	183.29	0.18	0.00	0.00	0.00	134.47	0.00	54
Element: 0	0.00	0.00	0.00	0.00	1499	-100.0	+200.0	184.73	0.18	0.00	0.00	0.00	136.15	0.00	55
Element: 0	0.00	0.00	0.00	0.00	1500	-100.0	+200.0	178.37	0.18	0.00	0.00	0.00	137.85	0.00	56
Element: 0	0.00	0.00	0.00	0.00	1501	-100.0	+200.0	178.93	0.18	0.00	0.00	0.00	139.55	0.00	57
Element: 0	0.00	0.00	0.00	0.00	1502	-100.0	+200.0	181.61	0.18	0.00	0.00	0.00	141.25	0.00	58
Element: 0	0.00	0.00	0.00	0.00	1503	-100.0	+200.0	186.31	0.18	0.00	0.00	0.00	142.97	0.00	59
Element: 0	0.00	0.00	0.00	0.00	1504	-100.0	+200.0	106.08	0.18	0.00	0.00	0.00	144.69	0.00	60
Element: 0	0.00	0.00	0.00	0.00	1505	-100.0	+200.0	172.19	0.18	0.00	0.00	0.00	146.41	0.00	61
Element: 0	0.00	0.00	0.00	0.00	1506	-100.0	+200.0	170.71	0.18	0.00	0.00	0.00	148.14	0.00	62
Element: 0	0.00	0.00	0.00	0.00	1507	-100.0	+200.0	172.09	0.18	0.00	0.00	0.00	149.88	0.00	63
Element: 0	0.00	0.00	0.00	0.00	1508	-100.0	+200.0	166.55	0.18	0.00	0.00	0.00	151.62	0.00	64
Element: 0	0.00	0.00	0.00	0.00	1509	-100.0	+200.0	174.19	0.18	0.00	0.00	0.00	153.37	0.00	65
Element: 0	0.00	0.00	0.00	0.00	1510	-100.0	+200.0	174.19	0.18	0.00	0.00	0.00	155.12	0.00	66
Element: 0	0.00	0.00	0.00	0.00	1511	-100.0	+200.0	174.19	0.18	0.00	0.00	0.00	156.88	0.00	67
Element: 0	0.00	0.00	0.00	0.00	1512	-100.0	+200.0	168.52	0.18	0.00	0.00	0.00	158.65	0.00	68
Element: 0	0.00	0.00	0.00	0.00	1513	-100.0	+200.0	173.11	0.18	0.00	0.00	0.00	160.43	0.00	69
Element: 0	0.00	0.00	0.00	0.00	1514	-100.0	+200.0	177.80	0.18	0.00	0.00	0.00	162.21	0.00	70
Element: 0	0.00	0.00	0.00	0.00	1515	-100.0	+200.0	174.50	0.18	0.00	0.00	0.00	164.00	0.00	71
Element: 0	0.00	0.00	0.00	0.00	1516	-100.0	+200.0	166.83	0.18	0.00	0.00	0.00	165.79	0.00	72
Element: 0	0.00	0.00	0.00	0.00	1517	-100.0	+200.0	170.53	0.18	0.00	0.00	0.00	167.59	0.00	73
Element: 0	0.00	0.00	0.00	0.00	1518	-100.0	+200.0	165.97	0.18	0.00	0.00	0.00	169.39	0.00	74
Element: 0	0.00	0.00	0.00	0.00	1519	-100.0	+200.0	172.21	0.18	0.00	0.00	0.00	171.21	0.00	75
Element: 0	0.00	0.00	0.00	0.00	1456	-100.0	+200.0	228.45	0.18	0.00	0.00	0.00	173.03	0.00	76
Element: 0	0.00	0.00	0.00	0.00	1457	-100.0	+200.0	241.15	0.18	0.00	0.00	0.00	174.85	0.00	77
Element: 0	0.00	0.00	0.00	0.00	1458	-100.0	+200.0	249.44	0.18	0.00	0.00	0.00	176.68	0.00	78
Element: 0	0.00	0.00	0.00	0.00	1459	-100.0	+200.0	259.15	0.18	0.00	0.00	0.00	178.52	0.00	79
Element: 0	0.00	0.00	0.00	0.00	1460	-100.0	+200.0	253.94	0.18	0.00	0.00	0.00	180.36	0.00	80
Element: 0	0.00	0.00	0.00	0.00	1461	-100.0	+200.0	256.42	0.18	0.00	0.00	0.00	182.21	0.00	81
Element: 0	0.00	0.00	0.00	0.00	1462	-100.0	+200.0	258.74	0.18	0.00	0.00	0.00	184.07	0.00	82
Element: 0	0.00	0.00	0.00	0.00	1463	-100.0	+200.0	254.78	0.18	0.00	0.00	0.00	185.94	0.00	83
Element: 0	0.00	0.00	0.00	0.00	1464	-100.0	+200.0	243.29	0.18	0.00	0.00	0.00	187.81	0.00	84
Element: 0	0.00	0.00	0.00	0.00	1465	-100.0	+200.0	243.63	0.18	0.00	0.00	0.00	189.68	0.00	85
Element: 0	0.00	0.00	0.00	0.00	1466	-100.0	+200.0	247.42	0.18	0.00	0.00	0.00	191.56	0.00	86
Element: 0	0.00	0.00	0.00	0.00	1467	-100.0	+200.0	250.70	0.18	0.00	0.00	0.00	193.45	0.00	87
Element: 0	0.00	0.00	0.00	0.00	1468	-100.0	+200.0	238.39	0.18	0.00	0.00	0.00	195.35	0.00	88
Element: 0	0.00	0.00	0.00	0.00	1469	-100.0	+200.0	247.45	0.18	0.00	0.00	0.00	197.25	0.00	89
Element: 0	0.00	0.00	0.00	0.00	1470	-100.0	+200.0	240.26	0.18	0.00	0.00	0.00	199.16	0.00	90
Element: 0	0.00	0.00	0.00	0.00	1471	-100.0	+200.0	246.01	0.18	0.00	0.00	0.00	201.07	0.00	91
Element: 0	0.00	0.00	0.00	0.00	1472	-100.0	+200.0	225.64	0.18	0.00	0.00	0.00	202.99	0.00	92
Element: 0	0.00	0.00	0.00	0.00	1473	-100.0	+200.0	244.87	0.18	0.00	0.00	0.00	204.92	0.00	93
Element: 0	0.00	0.00	0.00	0.00	1474	-100.0	+200.0	245.24	0.18	0.00	0.00	0.00	206.85	0.00	94
Element: 0	0.00	0.00	0.00	0.00	1475	-100.0	+200.0	244.61	0.18	0.00	0.00	0.00	208.79	0.00	95
Element: 0	0.00	0.00	0.00	0.00	1476	-100.0	+200.0	241.56	0.18	0.00	0.00	0.00	210.74	0.00	96
Element: 0	0.00	0.00	0.00	0.00	1477	-100.0	+200.0	241.74	0.18	0.00	0.00	0.00	212.69	0.00	97
Element: 0	0.00	0.00	0.00	0.00	1478	-100.0	+200.0	243.43	0.18	0.00	0.00	0.00	214.65	0.00	98
Element: 0	0.00	0.00	0.00	0.00	1479	-100.0	+200.0	246.95	0.18	0.00	0.00	0.00	216.62	0.00	99
Element: 0	0.00	0.00	0.00	0.00	1480	-100.0	+200.0	235.94	0.18	0.00	0.00	0.00	218.59	0.00	100
Element: 0	0.00	0.00	0.00	0.00	1481	-100.0	+200.0	237.92	0.18	0.00	0.00	0.00	220.56	0.00	101
Element: 0	0.00	0.00	0.00	0.00	1482	-100.0	+200.0	243.64	0.18	0.00	0.00	0.00	222.54	0.00	102
Element: 0	0.00	0.00	0.00	0.00	1483	-100.0	+200.0	239.32	0.18	0.00	0.00	0.00	224.53	0.00	103
Element: 0	0.00	0.00	0.00	0.00	1484	-100.0	+200.0	240.51	0.18	0.00	0.00	0.00	226.53	0.00	104
Element: 0	0.00	0.00	0.00	0.00	1485	-100.0	+200.0	231.26	0.18	0.00	0.00	0.00	228.53	0.00	105
Element: 0	0.00	0.00	0.00	0.00	1486	-100.0	+200.0	239.26	0.18	0.00	0.00	0.00	230.54	0.00	106
Element: 0	0.00	0.00	0.00	0.00	1487	-100.0	+200.0	243.87	0.18	0.00	0.00	0.00	232.55	0.00	107
Element: 0	0.00	0.00	0.00	0.00	1424	-100.0	+200.0	194.83	0.18	0.00	0.00	0.00	234.57	0.00	108
Element: 0	0.00	0.00	0.00	0.00	1425	-100.0	+200.0	207.45	0.18	0.00	0.00	0.00	236.59	0.00	109
Element: 0	0.00	0.00	0.00	0.00	1426	-100.0	+200.0	213.19	0.18	0.00	0.00	0.00	238.63	0.00	110
Element: 0	0.00	0.00	0.00	0.00	1427	-100.0	+200.0	221.33	0.18	0.00	0.00	0.00	240.66	0.00	111
Element: 0	0.00	0.00	0.00	0.00	1428	-100.0	+200.0	209.92	0.18	0.00	0.00	0.00	242.71	0.00	112
Element: 0	0.00	0.00	0.00	0.00	1429	-100.0	+200.0	210.73	0.18	0.00	0.00	0.00	244.75	0.00	113
Element: 0	0.00	0.00	0.00	0.00	1430	-100.0	+200.0	214.82	0.18	0.00	0.00	0.00	246.81	0.00	114
Element: 0	0.00	0.00	0.00	0.00	1431	-100.0	+200.0	218.64	0.18	0.00	0.00	0.00	248.87	0.00	115
Element: 0	0.00	0.00	0.00	0.00	1432	-100.0	+200.0	209.42	0.18	0.00	0.00	0.00	250.94	0.00	116
Element: 0	0.00	0.00	0.00	0.00	1433	-100.0	+200.0	218.23	0.18	0.00	0.00	0.00	253.01	0.00	117
Element: 0	0.00	0.00	0.00	0.00	1434	-100.0	+200.0	212.26	0.18	0.00	0.00	0.00	255.09	0.00	118
Element: 0	0.00	0.00	0.00	0.00	1435	-100.0	+200.0	222.07	0.18	0.00	0.00	0.00	257.17	0.00	119
Element: 0	0.00	0.00	0.00	0.00	1436	-100.0	+200.0	209.26	0.18	0.00	0.00	0.00	259.26	0.00	120
Element: 0	0.00	0.00	0.00	0.00	1437	-100.0	+200.0	216.44	0.18	0.00	0.00	0.00	261.35	0.00	121
Element: 0	0.00	0.00	0.00	0.00	1438	-100.0	+200.0	213.49	0.18	0.00	0.00	0.00	263.45	0.00	122
Element: 0	0.00	0.00	0.00	0.00	1439	-100.0	+200.0	219.28	0.18	0.00	0.00	0.00	265.56	0.00	123
Element: 0	0.00	0.00	0.00	0.00	1440	-100.0	+200.0	208.58	0.18	0.00	0.00	0.00	267.67	0.00	124
Element: 0	0.00	0.00	0.00	0.00	1441	-100.0	+200.0	225.10	0.18	0.00	0.00	0.00	269.78	0.00	125
Element: 0	0.00	0.00	0.00	0.00	1442	-100.0	+200.0	215.26	0.18	0.00	0.00	0.00	271.91	0.00	126
Element: 0	0.00	0.00	0.00	0.00	1443	-100.0	+200.0	221.49	0.18	0.00	0.00	0.00	274.03	0.00	127
Element: 0	0.00	0.00	0.00	0.00	1444	-100.0	+200.0	230.47	0.18	0.00	0.00	0.00	276.17	0.00	128
Element: 0	0.00	0.00	0.00	0.00	1445	-100.0	+200.0	226.19	0.18	0.00	0.00	0.00	278.30	0.00	129
Element: 0	0.00	0.00	0.00	0.00	1446	-100.0	+200.0	194.79	0.18	0.00	0.00	0.00	280.45	0.00	130
Element: 0	0.00	0.00	0.00	0.00	1447	-100.0	+200.0	186.81	0.18	0.00	0.00	0.00	282.60	0.00	131
Element: 0	0.00	0.00	0.00	0.00	1448	-100.0	+200.0	214.74	0.18	0.00	0.00	0.00	284.75	0.00	132
Element: 0	0.00	0.00	0.00	0.00	1449	-100.0	+200.0	224.89	0.18	0.00	0.00	0.00	286.91	0.00	133
Element: 0	0.00	0.00	0.00	0.00	1450	-100.0	+200.0	232.47	0.18	0.00	0.00	0.00	289.07	0.00	134
Element: 0	0.00	0.00	0.00	0.00	1451	-100.0	+200.0	238.11	0.18	0.00	0.00	0.00	291.24	0.00	135
Element: 0	0.00	0.00	0.00	0.00	1452	-100.0	+200.0	216.79	0.18	0.00	0.00	0.00	293.42	0.00	136
Element: 0	0.00	0.00	0.00	0.00	1453	-100.0	+200.0	214.80	0.18	0.00	0.00	0.00	295.60	0.00	137
Element: 0	0.00	0.00	0.00	0.00	1454	-100.0	+200.0	209.36	0.18	0.00	0.00	0.00	297.78	0.00	138
Element: 0	0.00	0.00	0.00	0.00	1455	-100.0	+200.0	201.71	0.18	0.00	0.00	0.00	299.97	0.00	139
Element: 0	0.00	0.00	0.00	0.00	1392	-100.0	+200.0	298.81	0.18	0.00	0.00	0.00	302.16	0.00	140
Element: 0	0.00	0.00	0.00	0.00	1393	-100.0	+200.0	320.90	0.18	0.00	0.00	0.00	304.36	0.00	141
Element: 0	0.00	0.00	0.00	0.00	1394	-100.0	+200.0	323.68	0.18	0.00	0.00	0.00	306.56	0.00	142
Element: 0	0.00	0.00	0.00	0.00	1395	-100.0	+200.0	323.78	0.18	0.00	0.00	0.00	308.77	0.00	143
Element: 0	0.00	0.00	0.00	0.00	1396	-100.0	+200.0	319.25	0.18	0.00	0.00	0.00	310.99	0.00	144
Element: 0	0.00	0.00	0.00	0.00	1397	-100.0	+200.0	326.37	0.18	0.00	0.00	0.00	313.21	0.00	145
Element: 0	0.00	0.00	0.00	0.00	1398	-100.0	+200.0	316.48	0.18	0.00	0.00	0.00	315.43	0.00	146
Element: 0	0.00	0.00	0.00	0.00	1399	-100.0	+200.0	320.43	0.18	0.00	0.00	0.00	317.66	0.00	147
Element: 0	0.00	0.00	0.00	0.00	1400	-100.0	+200.0	311.66	0.18	0.00	0.00	0.00	319.89	0.00	148
Element: 0	0.00	0.00	0.00	0.00	1401	-100.0	+200.0	313.88	0.18	0.00	0.00	0.00	322.12	0.00	149
Element: 0	0.00	0.00	0.00	0.00	1402	-100.0	+200.0	318.23	0.18	0.00	0.00	0.00	324.37	0.00	150
Element: 0	0.00	0.00	0.00	0.00	1403	-100.0	+200.0	313.93	0.18	0.00	0.00	0.00	326.61	0.00	151
Element: 0	0.00	0.00	0.00	0.00	1404	-100.0	+200.0	308.63	0.18	0.00	0.00	0.00	328.86	0.00	152
Element: 0	0.00	0.00	0.00	0.00	1405	-100.0	+200.0	310.43	0.18	0.00	0.00	0.00	331.12	0.00	153
Element: 0	0.00	0.00	0.00	0.00	1406	-100.0	+200.0	314.63	0.18	0.00	0.00	0.00	333.38	0.00	154
Element: 0	0.00	0.00	0.00	0.00	1407	-100.0	+200.0	321.21	0.18	0.00	0.00	0.00	335.64	0.00	155
Element: 0	0.00	0.00	0.00	0.00	1408	-100.0	+200.0	298.71	0.18	0.00	0.00	0.00	337.91	0.00	156
Element: 0	0.00	0.00	0.00	0.00	1409	-100.0	+200.0	315.32	0.18	0.00	0.00	0.00	340.18	0.00	157
Element: 0	0.00	0.00	0.00	0.00	1410	-100.0	+200.0	326.49	0.18	0.00	0.00	0.00	342.45	0.00	158
Element: 0	0.00	0.00	0.00	0.00	1411	-100.0	+200.0	319.38	0.18	0.00	0.00	0.00	344.73	0.00	159
Element: 0	0.00	0.00	0.00	0.00	1412	-100.0	+200.0	319.38	0.18	0.00	0.00	0.00	347.02	0.00	160
Element: 0	0.00	0.00	0.00	0.00	1413	-100.0	+200.0	319.38	0.18	0.00	0.00	0.00	349.31	0.00	161
Element: 0	0.00	0.00	0.00	0.00	1414	-100.0	+200.0	314.06	0.18	0.00	0.00	0.00	351.60	0.00	162
Element: 0	0.00	0.00	0.00	0.00	1415	-100.0	+200.0	312.87	0.18	0.00	0.00	0.00	353.89	0.00	163
Element: 0	0.00	0.00	0.00	0.00	1416	-100.0	+200.0	310.02	0.18	0.00	0.00	0.00	356.19	0.00	164
Element: 0	0.00	0.00	0.00	0.00	1417	-100.0	+200.0	304.01	0.18	0.00	0.00	0.00	358.50	0.00	165
Element: 0	0.00	0.00	0.00	0.00	1418	-100.0	+200.0	314.50	0.18	0.00	0.00	0.00	360.81	0.00	166
Element: 0	0.00	0.00	0.00	0.00	1419	-100.0	+200.0	303.91	0.18	0.00	0.00	0.00	363.12	0.00	167
Element: 0	0.00	0.00	0.00	0.00	1420	-100.0	+200.0	301.99	0.18	0.00	0.00	0.00	365.43	0.00	168
Element: 0	0.00	0.00	0.00	0.00	1421	-100.0	+200.0	302.06	0.18	0.00	0.00	0.00	367.75	0.00	169
Element: 0	0.00	0.00	0.00	0.00	1422	-100.0	+200.0	304.05	0.18	0.00	0.00	0.00	370.08	0.00	170
Element: 0	0.00	0.00	0.00	0.00	1423	-100.0	+200.0	307.06	0.18	0.00	0.00	0.00	372.40	0.00	171
Element: 0	0.00	0.00	0.00	0.00	1360	-100.0	+200.0	311.73	0.18	0.00	0.00	0.00	374.73	0.00	172
Element: 0	0.00	0.00	0.00	0.00	1361	-100.0	+200.0	331.78	0.18	0.00	0.00	0.00	377.07	0.00	173
Element: 0	0.00	0.00	0.00	0.00	1362	-100.0	+200.0	337.61	0.18	0.00	0.00	0.00	379.40	0.00	174
Element: 0	0.00	0.00	0.00	0.00	1363	-100.0	+200.0	342.68	0.18	0.00	0.00	0.00	381.75	0.00	175
Element: 0	0.00	0.00	0.00	0.00	1364	-100.0	+200.0	336.87	0.18	0.00	0.00	0.00	384.09	0.00	176
Element: 0	0.00	0.00	0.00	0.00	1365	-100.0	+200.0	346.19	0.18	0.00	0.00	0.00	386.44	0.00	177
Element: 0	0.00	0.00	0.00	0.00	1366	-100.0	+200.0	346.64	0.18	0.00	0.00	0.00	388.79	0.00	178
Element: 0	0.00	0.00	0.00	0.00	1367	-100.0	+200.0	340.85	0.18	0.00	0.00	0.00	391.14	0.00	179
Element: 0	0.00	0.00	0.00	0.00	1368	-100.0	+200.0	333.11	0.18	0.00	0.00	0.00	393.50	0.00	180
Element: 0	0.00	0.00	0.00	0.00	1369	-100.0	+200.0	325.78	0.18	0.00	0.00	0.00	395.86	0.00	181
Element: 0	0.00	0.00	0.00	0.00	1370	-100.0	+200.0	340.75	0.18	0.00	0.00	0.00	398.22	0.00	182
Element: 0	0.00	0.00	0.00	0.00	1371	-100.0	+200.0	337.28	0.18	0.00	0.00	0.00	400.59	0.00	183
Element: 0	0.00	0.00	0.00	0.00	1372	-100.0	+200.0	323.28	0.18	0.00	0.00	0.00	402.96	0.00	184
Element: 0	0.00	0.00	0.00	0.00	1373	-100.0	+200.0	331.26	0.18	0.00	0.00	0.00	405.33	0.00	185
Element: 0	0.00	0.00	0.00	0.00	1374	-100.0	+200.0	328.81	0.18	0.00	0.00	0.00	407.71	0.00	186
Element: 0	0.00	0.00	0.00	0.00	1375	-100.0	+200.0	333.91	0.18	0.00	0.00	0.00	410.09	0.00	187
Element: 0	0.00	0.00	0.00	0.00	1376	-100.0	+200.0	316.23	0.18	0.00	0.00	0.00	412.47	0.00	188
Element: 0	0.00	0.00	0.00	0.00	1377	-100.0	+200.0	326.83	0.18	0.00	0.00	0.00	414.86	0.00	189
Element: 0	0.00	0.00	0.00	0.00	1378	-100.0	+200.0	332.53	0.18	0.00	0.00	0.00	417.24	0.00	190
Element: 0	0.00	0.00	0.00	0.00	1379	-100.0	+200.0	328.20	0.18	0.00	0.00	0.00	419.63	0.00	191
Element: 0	0.00	0.00	0.00	0.00	1380	-100.0	+200.0	336.75	0.18	0.00	0.00	0.00	422.03	0.00	192
Element: 0	0.00	0.00	0.00	0.00	1381	-100.0	+200.0	332.46	0.18	0.00	0.00	0.00	424.42	0.00	193
Element: 0	0.00	0.00	0.00	0.00	1382	-100.0	+200.0	341.72	0.18	0.00	0.00	0.00	426.82	0.00	194
Element: 0	0.00	0.00	0.00	0.00	1383	-100.0	+200.0	335.87	0.18	0.00	0.00	0.00	429.22	0.00	195
Element: 0	0.00	0.00	0.00	0.00	1384	-100.0	+200.0	343.23	0.18	0.00	0.00	0.00	431.62	0.00	196
Element: 0	0.00	0.00	0.00	0.00	1385	-100.0	+200.0	336.85	0.18	0.00	0.00	0.00	434.03	0.00	197
Element: 0	0.00	0.00	0.00	0.00	1386	-100.0	+200.0	337.47	0.18	0.00	0.00	0.00	436.44	0.00	198
Element: 0	0.00	0.00	0.00	0.00	1387	-100.0	+200.0	349.55	0.18	0.00	0.00	0.00	438.85	0.00	199
Element: 0	0.00	0.00	0.00	0.00	1388	-100.0	+200.0	331.15	0.18	0.00	0.00	0.00	441.26	0.00	200
Element: 0	0.00	0.00	0.00	0.00	1389	-100.0	+200.0	328.86	0.18	0.00	0.00	0.00	443.68	0.00	201
Element: 0	0.00	0.00	0.00	0.00	1390	-100.0	+200.0	325.09	0.18	0.00	0.00	0.00	446.10	0.00	202
Element: 0	0.00	0.00	0.00	0.00	1391	-100.0	+200.0	303.72	0.18	0.00	0.00	0.00	448.52	0.00	203
Element: 0	0.00	0.00	0.00	0.00	1328	-100.0	+200.0	318.50	0.18	0.00	0.00	0.00	450.94	0.00	204
Element: 0	0.00	0.00	0.00	0.00	1329	-100.0	+200.0	327.71	0.18	0.00	0.00	0.00	453.37	0.00	205
Element: 0	0.00	0.00	0.00	0.00	1330	-100.0	+200.0	321.76	0.18	0.00	0.00	0.00	455.79	0.00	206
Element: 0	0.00	0.00	0.00	0.00	1331	-100.0	+200.0	328.62	0.18	0.00	0.00	0.00	458.22	0.00	207
Element: 0	0.00	0.00	0.00	0.00	1332	-100.0	+200.0	338.72	0.18	0.00	0.00	0.00	460.65	0.00	208
Element: 0	0.00	0.00	0.00	0.00	1333	-100.0	+200.0	336.86	0.18	0.00	0.00	0.00	463.09	0.00	209
Element: 0	0.00	0.00	0.00	0.00	1334	-100.0	+200.0	333.25	0.18	0.00	0.00	0.00	465.52	0.00	210
Element: 0	0.00	0.00	0.00	0.00	1335	-100.0	+200.0	334.11	0.18	0.00	0.00	0.00	467.96	0.00	211
Element: 0	0.00	0.00	0.00	0.00	1336	-100.0	+200.0	312.34	0.18	0.00	0.00	0.00	470.40	0.00	212
Element: 0	0.00	0.00	0.00	0.00	1337	-100.0	+200.0	323.09	0.18	0.00	0.00	0.00	472.84	0.00	213
Element: 0	0.00	0.00	0.00	0.00	1338	-100.0	+200.0	322.04	0.18	0.00	0.00	0.00	475.28	0.00	214
Element: 0	0.00	0.00	0.00	0.00	1339	-100.0	+200.0	322.61	0.18	0.00	0.00	0.00	477.72	0.00	215
Element: 0	0.00	0.00	0.00	0.00	1340	-100.0	+200.0	318.90	0.18	0.00	0.00	0.00	480.17	0.00	216
Element: 0	0.00	0.00	0.00	0.00	1341	-100.0	+200.0	316.17	0.18	0.00	0.00	0.00	482.62	0.00	217
Element: 0	0.00	0.00	0.00	0.00	1342	-100.0	+200.0	314.95	0.18	0.00	0.00	0.00	485.07	0.00	218
Element: 0	0.00	0.00	0.00	0.00	1343	-100.0	+200.0	320.03	0.18	0.00	0.00	0.00	487.52	0.00	219
Element: 0	0.00	0.00	0.00	0.00	1344	-100.0	+200.0	295.96	0.18	0.00	0.00	0.00	489.97	0.00	220
Element: 0	0.00	0.00	0.00	0.00	1345	-100.0	+200.0	310.48	0.18	0.00	0.00	0.00	492.43	0.00	221
Element: 0	0.00	0.00	0.00	0.00	1346	-100.0	+200.0	306.81	0.18	0.00	0.00	0.00	494.88	0.00	222
Element: 0	0.00	0.00	0.00	0.00	1347	-100.0	+200.0	317.39	0.18	0.00	0.00	0.00	497.34	0.00	223
Element: 0	0.00	0.00	0.00	0.00	1348	-100.0	+200.0	318.82	0.18	0.00	0.00	0.00	499.80	0.00	224
Element: 0	0.00	0.00	0.00	0.00	1349	-100.0	+200.0	317.98	0.18	0.00	0.00	0.00	502.25	0.00	225
Element: 0	0.00	0.00	0.00	0.00	1350	-100.0	+200.0	328.70	0.18	0.00	0.00	0.00	504.72	0.00	226
Element: 0	0.00	0.00	0.00	0.00	1351	-100.0	+200.0	321.84	0.18	0.00	0.00	0.00	507.18	0.00	227
Element: 0	0.00	0.00	0.00	0.00	1352	-100.0	+200.0	319.61	0.18	0.00	0.00	0.00	509.64	0.00	228
Element: 0	0.00	0.00	0.00	0.00	1353	-100.0	+200.0	324.08	0.18	0.00	0.00	0.00	512.11	0.00	229
Element: 0	0.00	0.00	0.00	0.00	1354	-100.0	+200.0	325.98	0.18	0.00	0.00	0.00	514.57	0.00	230
Element: 0	0.00	0.00	0.00	0.00	1355	-100.0	+200.0	319.52	0.18	0.00	0.00	0.00	517.04	0.00	231
Element: 0	0.00	0.00	0.00	0.00	1356	-100.0	+200.0	320.56	0.18	0.00	0.00	0.00	519.51	0.00	232
Element: 0	0.00	0.00	0.00	0.00	1357	-100.0	+200.0	318.35	0.18	0.00	0.00	0.00	521.98	0.00	233
Element: 0	0.00	0.00	0.00	0.00	1358	-100.0	+200.0	318.50	0.18	0.00	0.00	0.00	524.45	0.00	234
Element: 0	0.00	0.00	0.00	0.00	1359	-100.0	+200.0	323.17	0.18	0.00	0.00	0.00	526.92	0.00	235
Element: 0	0.00	0.00	0.00	0.00	1296	-100.0	+200.0	371.38	0.18	0.00	0.00	0.00	529.39	0.00	236
Element: 0	0.00	0.00	0.00	0.00	1297	-100.0	+200.0	387.84	0.18	0.00	0.00	0.00	531.86	0.00	237
Element: 0	0.00	0.00	0.00	0.00	1298	-100.0	+200.0	393.25	0.18	0.00	0.00	0.00	534.34	0.00	238
Element: 0	0.00	0.00	0.00	0.00	1299	-100.0	+200.0	395.21	0.18	0.00	0.00	0.00	536.81	0.00	239
Element: 0	0.00	0.00	0.00	0.00	1300	-100.0	+200.0	393.37	0.18	0.00	0.00	0.00	539.29	0.00	240
Element: 0	0.00	0.00	0.00	0.00	1301	-100.0	+200.0	393.37	0.18	0.00	0.00	0.00	541.76	0.00	241
Element: 0	0.00	0.00	0.00	0.00	1302	-100.0	+200.0	398.11	0.18	0.00	0.00	0.00	544.24	0.00	242
Element: 0	0.00	0.00	0.00	0.00	1303	-100.0	+200.0	390.53	0.18	0.00	0.00	0.00	546.72	0.00	243
Element: 0	0.00	0.00	0.00	0.00	1304	-100.0	+200.0	385.10	0.18	0.00	0.00	0.00	549.20	0.00	244
Element: 0	0.00	0.00	0.00	0.00	1305	-100.0	+200.0	387.34	0.18	0.00	0.00	0.00	551.68	0.00	245
Element: 0	0.00	0.00	0.00	0.00	1306	-100.0	+200.0	395.13	0.18	0.00	0.00	0.00	554.16	0.00	246
Element: 0	0.00	0.00	0.00	0.00	1307	-100.0	+200.0	397.90	0.18	0.00	0.00	0.00	556.64	0.00	247
Element: 0	0.00	0.00	0.00	0.00	1308	-100.0	+200.0	382.36	0.18	0.00	0.00	0.00	559.12	0.00	248
Element: 0	0.00	0.00	0.00	0.00	1309	-100.0	+200.0	382.60	0.18	0.00	0.00	0.00	561.60	0.00	249
Element: 0	0.00	0.00	0.00	0.00	1310	-100.0	+200.0	405.21	0.18	0.00	0.00	0.00	564.08	0.00	250
Element: 0	0.00	0.00	0.00	0.00	1311	-100.0	+200.0	387.61	0.18	0.00	0.00	0.00	566.56	0.00	251
Element: 0	0.00	0.00	0.00	0.00	1312	-100.0	+200.0	329.44	0.18	0.00	0.00	0.00	569.04	0.00	252
Element: 0	0.00	0.00	0.00	0.00	1313	-100.0	+200.0	357.35	0.18	0.00	0.00	0.00	571.53	0.00	253
Element: 0	0.00	0.00	0.00	0.00	1314	-100.0	+200.0	366.66	0.18	0.00	0.00	0.00	574.01	0.00	254
Element: 0	0.00	0.00	0.00	0.00	1315	-100.0	+200.0	375.76	0.18	0.00	0.00	0.00	576.49	0.00	255
Element: 0	0.00	0.00	0.00	0.00	1316	-100.0	+200.0	365.32	0.18	0.00	0.00	0.00	578.98	0.00	256
Element: 0	0.00	0.00	0.00	0.00	1317	-100.0	+200.0	369.11	0.18	0.00	0.00	0.00	581.46	0.00	257
Element: 0	0.00	0.00	0.00	0.00	1318	-100.0	+200.0	375.41	0.18	0.00	0.00	0.00	583.94	0.00	258
Element: 0	0.00	0.00	0.00	0.00	1319	-100.0	+200.0	372.54	0.18	0.00	0.00	0.00	586.43	0.00	259
Element: 0	0.00	0.00	0.00	0.00	1320	-100.0	+200.0	375.40	0.18	0.00	0.00	0.00	588.91	0.00	260
Element: 0	0.00	0.00	0.00	0.00	1321	-100.0	+200.0	376.57	0.18	0.00	0.00	0.00	591.39	0.00	261
Element: 0	0.00	0.00	0.00	0.00	1322	-100.0	+200.0	374.18	0.18	0.00	0.00	0.00	593.88	0.00	262
Element: 0	0.00	0.00	0.00	0.00	1323	-100.0	+200.0	370.84	0.18	0.00	0.00	0.00	596.36	0.00	263
Element: 0	0.00	0.00	0.00	0.00	1324	-100.0	+200.0	364.76	0.18	0.00	0.00	0.00	598.85	0.00	264
Element: 0	0.00	0.00	0.00	0.00	1325	-100.0	+200.0	367.37	0.18	0.00	0.00	0.00	601.33	0.00	265
Element: 0	0.00	0.00	0.00	0.00	1326	-100.0	+200.0	365.43	0.18	0.00	0.00	0.00	603.82	0.00	266
Element: 0	0.00	0.00	0.00	0.00	1327	-100.0	+200.0	363.94	0.18	0.00	0.00	0.00	606.30	0.00	267
Element: 0	0.00	0.00	0.00	0.00	1264	-100.0	+200.0	296.22	0.18	0.00	0.00	0.00	608.78	0.00	268
Element: 0	0.00	0.00	0.00	0.00	1265	-100.0	+200.0	305.31	0.18	0.00	0.00	0.00	611.26	0.00	269
Element: 0	0.00	0.00	0.00	0.00	1266	-100.0	+200.0	311.11	0.18	0.00	0.00	0.00	613.75	0.00	270
Element: 0	0.00	0.00	0.00	0.00	1267	-100.0	+200.0	319.57	0.18	0.00	0.00	0.00	616.23	0.00	271
Element: 0	0.00	0.00	0.00	0.00	1268	-100.0	+200.0	317.74	0.18	0.00	0.00	0.00	618.71	0.00	272
Element: 0	0.00	0.00	0.00	0.00	1269	-100.0	+200.0	321.56	0.18	0.00	0.00	0.00	621.20	0.00	273
Element: 0	0.00	0.00	0.00	0.00	1270	-100.0	+200.0	309.06	0.18	0.00	0.00	0.00	623.68	0.00	274
Element: 0	0.00	0.00	0.00	0.00	1271	-100.0	+200.0	321.21	0.18	0.00	0.00	0.00	626.16	0.00	275
Element: 0	0.00	0.00	0.00	0.00	1272	-100.0	+200.0	308.81	0.18	0.00	0.00	0.00	628.64	0.00	276
Element: 0	0.00	0.00	0.00	0.00	1273	-100.0	+200.0	305.12	0.18	0.00	0.00	0.00	631.12	0.00	277
Element: 0	0.00	0.00	0.00	0.00	1274	-100.0	+200.0	308.34	0.18	0.00	0.00	0.00	633.60	0.00	278
Element: 0	0.00	0.00	0.00	0.00	1275	-100.0	+200.0	305.86	0.18	0.00	0.00	0.00	636.08	0.00	279
Element: 0	0.00	0.00	0.00	0.00	1276	-100.0	+200.0	308.13	0.18	0.00	0.00	0.00	638.56	0.00	280
Element: 0	0.00	0.00	0.00	0.00	1277	-100.0	+200.0	307.43	0.18	0.00	0.00	0.00	641.04	0.00	281
Element: 0	0.00	0.00	0.00	0.00	1278	-100.0	+200.0	310.94	0.18	0.00	0.00	0.00	643.52	0.00	282
Element: 0	0.00	0.00	0.00	0.00	1279	-100.0	+200.0	308.32	0.18	0.00	0.00	0.00	646.00	0.00	283
Element: 0	0.00	0.00	0.00	0.00	1280	-100.0	+200.0	270.57	0.18	0.00	0.00	0.00	648.47	0.00	284
Element: 0	0.00	0.00	0.00	0.00	1281	-100.0	+200.0	284.12	0.18	0.00	0.00	0.00	650.95	0.00	285
Element: 0	0.00	0.00	0.00	0.00	1282	-100.0	+200.0	238.64	0.18	0.00	0.00	0.00	653.43	0.00	286
Element: 0	0.00	0.00	0.00	0.00	1283	-100.0	+200.0	287.63	0.18	0.00	0.00	0.00	655.90	0.00	287
Element: 0	0.00	0.00	0.00	0.00	1284	-100.0	+200.0	289.63	0.18	0.00	0.00	0.00	658.38	0.00	288
Element: 0	0.00	0.00	0.00	0.00	1285	-100.0	+200.0	285.47	0.18	0.00	0.00	0.00	660.85	0.00	289
Element: 0	0.00	0.00	0.00	0.00	1286	-100.0	+200.0	299.71	0.18	0.00	0.00	0.00	663.32	0.00	290
Element: 0	0.00	0.00	0.00	0.00	1287	-100.0	+200.0	294.71	0.18	0.00	0.00	0.00	665.79	0.00	291
Element: 0	0.00	0.00	0.00	0.00	1288	-100.0	+200.0	284.59	0.18	0.00	0.00	0.00	668.26	0.00	292
Element: 0	0.00	0.00	0.00	0.00	1289	-100.0	+200.0	291.58	0.18	0.00	0.00	0.00	670.73	0.00	293
Element: 0	0.00	0.00	0.00	0.00	1290	-100.0	+200.0	289.41	0.18	0.00	0.00	0.00	673.20	0.00	294
Element: 0	0.00	0.00	0.00	0.00	1291	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	675.67	0.00	295
Element: 0	0.00	0.00	0.00	0.00	1292	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	678.14	0.00	296
Element: 0	0.00	0.00	0.00	0.00	1293	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	680.61	0.00	297
Element: 0	0.00	0.00	0.00	0.00	1294	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	683.07	0.00	298
Element: 0	0.00	0.00	0.00	0.00	1295	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	685.54	0.00	299
Element: 0	0.00	0.00	0.00	0.00	1232	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	688.00	0.00	300
Element: 0	0.00	0.00	0.00	0.00	1233	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	690.46	0.00	301
Element: 0	0.00	0.00	0.00	0.00	1234	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	692.92	0.00	302
Element: 0	0.00	0.00	0.00	0.00	1235	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	695.38	0.00	303
Element: 0	0.00	0.00	0.00	0.00	1236	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	697.84	0.00	304
Element: 0	0.00	0.00	0.00	0.00	1237	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	700.30	0.00	305
Element: 0	0.00	0.00	0.00	0.00	1238	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	702.76	0.00	306
Element: 0	0.00	0.00	0.00	0.00	1239	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	705.21	0.00	307
Element: 0	0.00	0.00	0.00	0.00	1240	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	707.67	0.00	308
Element: 0	0.00	0.00	0.00	0.00	1241	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	710.12	0.00	309
Element: 0	0.00	0.00	0.00	0.00	1242	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	712.57	0.00	310
Element: 0	0.00	0.00	0.00	0.00	1243	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	715.02	0.00	311
Element: 0	0.00	0.00	0.00	0.00	1244	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	717.47	0.00	312
Element: 0	0.00	0.00	0.00	0.00	1245	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	719.92	0.00	313
Element: 0	0.00	0.00	0.00	0.00	1246	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	722.37	0.00	314
Element: 0	0.00	0.00	0.00	0.00	1247	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	724.81	0.00	315
Element: 0	0.00	0.00	0.00	0.00	1248	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	727.25	0.00	316
Element: 0	0.00	0.00	0.00	0.00	1249	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	729.70	0.00	317
Element: 0	0.00	0.00	0.00	0.00	1250	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	732.14	0.00	318
Element: 0	0.00	0.00	0.00	0.00	1251	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	734.58	0.00	319
Element: 0	0.00	0.00	0.00	0.00	1252	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	737.02	0.00	320
Element: 0	0.00	0.00	0.00	0.00	1253	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	739.45	0.00	321
Element: 0	0.00	0.00	0.00	0.00	1254	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	741.89	0.00	322
Element: 0	0.00	0.00	0.00	0.00	1255	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	744.32	0.00	323
Element: 0	0.00	0.00	0.00	0.00	1256	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	746.75	0.00	324
Element: 0	0.00	0.00	0.00	0.00	1257	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	749.18	0.00	325
Element: 0	0.00	0.00	0.00	0.00	1258	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	751.61	0.00	326
Element: 0	0.00	0.00	0.00	0.00	1259	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	754.04	0.00	327
Element: 0	0.00	0.00	0.00	0.00	1260	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	756.47	0.00	328
Element: 0	0.00	0.00	0.00	0.00	1261	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	758.89	0.00	329
Element: 0	0.00	0.00	0.00	0.00	1262	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	761.31	0.00	330
Element: 0	0.00	0.00	0.00	0.00	1263	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	763.73	0.00	331
Element: 0	0.00	0.00	0.00	0.00	1200	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	766.15	0.00	332
Element: 0	0.00	0.00	0.00	0.00	1201	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	768.57	0.00	333
Element: 0	0.00	0.00	0.00	0.00	1202	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	770.99	0.00	334
Element: 0	0.00	0.00	0.00	0.00	1203	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	773.40	0.00	335
Element: 0	0.00	0.00	0.00	0.00	1204	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	775.81	0.00	336
Element: 0	0.00	0.00	0.00	0.00	1205	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	778.22	0.00	337
Element: 0	0.00	0.00	0.00	0.00	1206	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	780.63	0.00	338
Element: 0	0.00	0.00	0.00	0.00	1207	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	783.04	0.00	339
Element: 0	0.00	0.00	0.00	0.00	1208	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	785.44	0.00	340
Element: 0	0.00	0.00	0.00	0.00	1209	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	787.85	0.00	341
Element: 0	0.00	0.00	0.00	0.00	1210	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	790.25	0.00	342
Element: 0	0.00	0.00	0.00	0.00	1211	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	792.65	0.00	343
Element: 0	0.00	0.00	0.00	0.00	1212	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	795.04	0.00	344
Element: 0	0.00	0.00	0.00	0.00	1213	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	797.44	0.00	345
Element: 0	0.00	0.00	0.00	0.00	1214	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	799.84	0.00	346
Element: 0	0.00	0.00	0.00	0.00	1215	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	802.23	0.00	347
Element: 0	0.00	0.00	0.00	0.00	1216	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	804.62	0.00	348
Element: 0	0.00	0.00	0.00	0.00	1217	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	807.00	0.00	349
Element: 0	0.00	0.00	0.00	0.00	1218	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	809.39	0.00	350
Element: 0	0.00	0.00	0.00	0.00	1219	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	811.77	0.00	351
Element: 0	0.00	0.00	0.00	0.00	1220	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	814.16	0.00	352
Element: 0	0.00	0.00	0.00	0.00	1221	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	816.54	0.00	353
Element: 0	0.00	0.00	0.00	0.00	1222	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	818.92	0.00	354
Element: 0	0.00	0.00	0.00	0.00	1223	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	821.29	0.00	355
Element: 0	0.00	0.00	0.00	0.00	1224	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	823.67	0.00	356
Element: 0	0.00	0.00	0.00	0.00	1225	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	826.04	0.00	357
Element: 0	0.00	0.00	0.00	0.00	1226	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	828.41	0.00	358
Element: 0	0.00	0.00	0.00	0.00	1227	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	830.78	0.00	359
Element: 0	0.00	0.00	0.00	0.00	1228	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	833.14	0.00	360
Element: 0	0.00	0.00	0.00	0.00	1229	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	835.51	0.00	361
Element: 0	0.00	0.00	0.00	0.00	1230	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	837.87	0.00	362
Element: 0	0.00	0.00	0.00	0.00	1231	-100.0	+200.0	292.48	0.18	0.00	0.00	0.00	840.23	0.00	363
#
#In general a PostInitialise
Initialise:
#
#Display lines here
#Display: 1D Hits   	352    0   352
#Display: 1D HitsPrompt	352    0   352
#Display: 1D HitsRand	352    0   352
#Display: 1D Nhits   	30    0   30
#Display: 1D TimeOR 300 -100 200
# EOF
