##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: PID_MC.dat (specified in CB_MC.dat)
## for data generated by the GEANT-3 based MC model of CB - TAPS
## Setup (dummy) decoding of Particle-ID (TA2PlasticPID) detector class
##
##-----------------------------------------------------------------------
# Total # Elements in array, Pulse-Height info? Time info? Position info?
# Info switch is off/on = 0/1
#	Total	Energy?	Time?	Position?
Size:	24	1	0	1
#
# Calibration factors for each PID element...one line for each
# Can optionally enter TDC-Time onfo...extra 5 parameters per line
# low, high are energy cuts, ped is the pedestal, MeV/chan conversion gain
#	ADC# low high	ped    MeV/ch	Any TDC stuff   Position,r,z,phi
 Element: 0  0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0    172.5
 Element: 1  0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0   157.5
 Element: 2  0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0   142.5
 Element: 3  0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0   127.5
 Element: 4  0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0   112.5
 Element: 5  0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0   97.5
 Element: 6  0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0   82.5
 Element: 7  0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0  67.5
 Element: 8  0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0  52.5
 Element: 9  0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0  37.5
 Element: 10 0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0  22.5
 Element: 11 0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0  7.5
 Element: 12 0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0 -7.5
 Element: 13 0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0 -22.5
 Element: 14 0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0 -37.5
 Element: 15 0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0 -52.5
 Element: 16 0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0 -67.5
 Element: 17 0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0  -82.5
 Element: 18 0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0  -97.5
 Element: 19 0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0  -112.5
 Element: 20 0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0  -127.5
 Element: 21 0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0  -142.5
 Element: 22 0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0  -157.5
 Element: 23 0.1 20	0.0    0.05	0 0 0 0 0	5.0 0.0   -172.5
#
## Do some further array initialisation BEFORE display specification
Initialise:
##
##	Histograming of basic detector stuff
##
## Hit ultiplicity, 24 channels, range 0 -- 24
Display: 1D	Nhits  	24 	0	24
## Hit frequency distribution, 24 channels, range 0 -- 24
Display	 1D	Hits		24	0	24
## Total Energy deposited in the array, 200 channels, range 0 -- 20 MeV
Display: 1D	Etot	  	200 	0 	20
## Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
Display: 1D	EnergyOR  	200 	0 	20
#
