##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: TaggerMC883.dat (specified in CBMCanalysis.dat)
## for data generated by the GEANT-3 based MC model of CB - TAPS
## Setup analysis of the TA2KensTagger apparatus
## This one sets up an analysis of the main focal-plane detector
##----------------------------------------------------------------------------
##	NMR field       Beam Energy
Misc:	1.048		883.0
##
##	  Name          Class Name    	Setup file
Detector: Ladder        TA2Ladder   LadderMC.dat
#Detector: Micro         TA2Ladder   Microscope_kl.dat
##
Reconstruct:
Initialise:
#
#Display: 1D Nhit  	  20   0  20	-1
Display: 1D PhotonEnergy  200  0  1000	-1
#Display 2D Ladder_Hits   352 0 352 -1 Micro_Hits 96 0 96 -1 
#Display 2D Ladder_Doubles 352 0 352 -1 Micro_Doubles 96 0 96 -1
