##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: TAPS_MC.dat (specified in CBMCanalysis.dat)
## for data generated by the GEANT-3 based MC model of CB - TAPS
## Setup analysis of the TA2Calorimeter (TAPS) apparatus class
## This one sets up an analysis of the forward-wall BaF2 array
## No veto info.
##----------------------------------------------------------------------------
#
## Specify list of detectors which constitute the Crystal Ball apparatus
##	  Name          Class Name	Setup file
Detector: BaF2		TA2TAPS_BaF2	BaF2_MC_SL.dat
##
## Data reconstruction method for Crystal Ball 
Reconstruct:
##
## Particle data group database,	max # particles
ParticleID:				16
##
## Do some post-initialisation.
## Should usually be done before display is setup
Initialise:
##
TAPSVetoInit: 520
TAPS-Factor: 1
TAPSTOF: 0

#Display: 1D TDiff 300 -100 200
#Display: 2D BaF2_EnergyOR 200 0 200 -1    TDiff   200 -100 200 -1

## End
