####Use the crystal ball?
/A2/det/useCB 1
#
#####Use TAPS?
/A2/det/useTAPS 1
####Configure TAPS
#/A2/det/setTAPSFile taps.dat
#/A2/det/setTAPSZ 175 cm
#/A2/det/setTAPSN 510
/A2/det/setTAPSFile taps07.dat
/A2/det/setTAPSZ 145 cm
/A2/det/setTAPSN 384
/A2/det/setTAPSPbWO4Rings 2
#
####Use the PID?
/A2/det/usePID 2
/A2/det/setPIDZ 0. cm
#
####Use the MWPC?
#set to 1 to not create the anode wires, 2 to create the anode wires
/A2/det/useMWPC 2
#
####Use Cherenkov?
/A2/det/useCherenkov 0
#
####Use TOF?
/A2/det/useTOF 0
#/A2/det/setTOFFile TOF.par
#
##Set the target
#
###Cryo targets : G4_lH2, A2_lD2###
#/A2/det/useTarget Cryo
#/A2/det/targetMaterial G4_lH2
#/A2/det/setTargetLength 4.8 cm
#
####Solid targets : G4_Li, G4_GRAPHITE, G4_Ca, G4_Pb###
#/A2/det/useTarget Solid
#/A2/det/targetMaterial G4_Pb
#/A2/det/targetMaterial G4_GRAPHITE
#
###Polarized targets : A2_Butanol, A2_HeButanol###
/A2/det/useTarget Polarized
#/A2/det/targetMaterial A2_Butanol
/A2/det/targetMaterial A2_HeButanol
/A2/det/setTargetLength 2.0 cm
